# chatFlow

./: settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/briomar/chatflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/briomar/chatflow/: ChatFlow.java  FileUtils.java  NetworkMonitor.java  NetworkRequest.java  UserResponse.java
app/src/main/res/drawable/: cancel_icon.xml  dark_mode_background.xml  light_mode_background.xml  title.xml  upload_screenshot_button.xml  what_to_do_container.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/briomar/chatflow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
